<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .provider('${2:provider}', ${2:provider});

    function ${2:Provider}() {
        
        this.configure = function() {

        };

        this.\$get = Factory;

        function Factory() {

            function Service() {

            }

            return Service;
        }
    }
})();
]]></content>
    <tabTrigger>ngprovider</tabTrigger>
    <scope>source.js</scope>
</snippet>