<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .directive('${2:directive}', ${2:directive});

    function ${2:directive}() {

        var directive = {
            bindToController: true,
            controller: ${4:Controller},
            controllerAs: '${5:vm}',
            link: link,
            restrict: 'A',
            scope: {
            }
        };
        return directive;

        function link(scope, element, attrs) {

        }
    }
})();
]]></content>
    <tabTrigger>ngdirective</tabTrigger>
    <scope>source.js</scope>
</snippet>
